# HRMS.Java

./: .gitignore  Procfile  README.MD  README.md  pom.xml  procfile
.github/workflows/: main.yml
docs/: HumanResourceManagementSystem.postman_collection.json
src/main/java/com/hrms/karcan/: Application.java  BeanContainer.java  KarcanApplication.java  KarcanConfiguration.java  Metadata.info
src/main/java/com/hrms/karcan/api/controllers/: AuthsController.java  CandidateVerificationsController.java  CandidatesController.java  EmployeesController.java  EmployerConfirmsController.java  EmployerVerificationsController.java  EmployersController.java  JobTitlesController.java  JobsController.java  LanguagesController.java  ResumeEducationsController.java  ResumeExperiencesController.java  ResumeLanguagesController.java  ResumeQualificationsController.java  ResumeWebsitesController.java  ResumesController.java  WebsiteTypesController.java
src/main/java/com/hrms/karcan/business/abstracts/: AuthService.java  CandidateService.java  CandidateVerificationService.java  EmployeeService.java  EmployerConfirmService.java  EmployerPhoneService.java  EmployerService.java  EmployerVerificationService.java  IdentityValidationService.java  JobService.java  JobTitleService.java  LanguageService.java  MailSendService.java  MediaService.java  QualificationService.java  ResumeEducationService.java  ResumeExperienceService.java  ResumeLanguageService.java  ResumeQualificationService.java  ResumeService.java  ResumeWebsiteService.java  UploaderService.java  UserCheckService.java  UserService.java  UserVerificationManager.java  UserVerificationService.java  WebsiteTypeService.java
src/main/java/com/hrms/karcan/business/adapters/: CloudinaryAdapter.java  MernisAdapter.java  MernisServiceAdapter.java
src/main/java/com/hrms/karcan/business/concretes/: AuthManager.java  CandidateManager.java  CandidateVerificationManager.java  EmployeeManager.java  EmployerConfirmManager.java  EmployerManager.java  EmployerPhoneManager.java  EmployerVerificationManager.java  JobManager.java  JobTitleManager.java  LanguageManager.java  MailSendManager.java  MediaManager.java  QualificationManager.java  ResumeEducationManager.java  ResumeExperienceManager.java  ResumeLanguageManager.java  ResumeManager.java  ResumeQualificationManager.java  ResumeWebsiteManager.java  TestJobTitleManager.java  UserCheckManager.java  UserManager.java  WebsiteTypeManager.java
src/main/java/com/hrms/karcan/business/constants/: MailTemplates.java  Messages.java  ValidationMessages.java
src/main/java/com/hrms/karcan/business/dependencyResolvers/: BusinessModule.java
src/main/java/com/hrms/karcan/core/constants/: ValidationMessages.java
src/main/java/com/hrms/karcan/core/dataAccess/: UserRepository.java
src/main/java/com/hrms/karcan/core/entities/: BaseEntity.java  User.java
src/main/java/com/hrms/karcan/entity/: Candidate.java  Employer.java  EmployerPhone.java  JobTitle.java  User.java
src/main/java/com/hrms/outsources/mernis/: DateTimeConverter.java  ExtendedSoapSerializationEnvelope.java  Helper.java  KPSPublicSoap.java  KPSPublicSoap12.java  MarshalGuid.java  Metadata.info  StandardDateTimeConverter.java
src/main/java/outsource/com/cloudinary/: CloudinaryConfiguration.java  CloudinaryManager.java
src/main/java/outsources/com/cloudinary/: CloudinaryConfiguration.java  CloudinaryManager.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hrms/karcan/: ApplicationTests.java  KarcanApplicationTests.java
tomcat-war-deployment/: pom.xml
(+106 files in other folders)
